{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public",
        "buildCommand": "pip install -r requirements.txt && streamlit build app.py --server.headless true"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
